{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch localhost",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3333",
            "webRoot": "${workspaceFolder}/components/www"
        }
    ]
}