{
  "name": "microsoft-graph-toolkit",
  "version": "0.0.1",
  "description": "Microsoft Graph Toolkit",
  "main": "dist/es6/index.js",
  "scripts": {
    "clean": "shx rm -rf dist",
    "start": "run-p sass:watch build:watch serve watch",
    "build": "npm run clean && sass && tsc && webpack",
    "sass": "gulp sass",
    "sass:watch": "gulp watchSass",
    "build:watch": "tsc --watch",
    "serve": "owc-dev-server --port 3333",
    "watch": "browser-sync start --no-notify --proxy localhost:3333 --files 'dist/**/*.js, index.html'"
  },
  "author": "@metulev",
  "license": "MIT",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "lit-element": "^2.0.1",
    "msal": "^0.2.4"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^1.6.0",
    "browser-sync": "^2.26.3",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "gulp": "^4.0.0",
    "gulp-append-prepend": "^1.0.6",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "npm-run-all": "^4.1.5",
    "owc-dev-server": "^0.2.0",
    "sass": "^1.17.2",
    "shx": "^0.3.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
