{
  "name": "root",
  "private": true,
  "version": "3.0.0-rc.3",
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/providers/*",
      "samples/react-contoso",
      "samples/react-app",
      "samples/react-chat",
      "samples/angular-app",
      "samples/vue-app",
      "samples/electron-app",
      "samples/sp-webpart",
      "samples/sp-mgt",
      "samples/teamsfx-app/tabs"
    ],
    "nohoist": [
      "**/@microsoft/sp*",
      "**/@microsoft/eslint*",
      "**/@rushstack/*",
      "**/@vue/*"
    ]
  },
  "scripts": {
    "init": "yarn && yarn build",
    "analyze": "custom-elements-manifest analyze --litelement --globs \"./packages/*/src/**/*.ts\"",
    "build": "npm run prettier:check && npm run clean && lerna run build --scope @microsoft/*",
    "build:compile": "npm run prettier:check && npm run clean && lerna run build:compile --scope @microsoft/*",
    "build:mgt": "cd ./packages/mgt && npm run build",
    "build:mgt-element": "cd ./packages/mgt-element && npm run build",
    "build:mgt-components": "cd ./packages/mgt-components && npm run build",
    "build:mgt-react": "lerna run build --scope @microsoft/mgt-react",
    "build:mgt-spfx": "lerna run build --scope @microsoft/mgt-spfx",
    "build:sp-webpart": "lerna run build --scope mgt-demo",
    "build:sp-mgt": "lerna run build --scope sp-mgt-no-framework",
    "build:mgt-chat": "lerna run build --scope @microsoft/mgt-chat",
    "build:react-contoso": "lerna run build --scope react-contoso",
    "package:sp-webpart": "lerna run package --scope mgt-demo",
    "package:sp-mgt": "lerna run package --scope sp-mgt-no-framework",
    "bundle": "cd ./packages/mgt && npm run bundle",
    "bootstrap": "lerna bootstrap --useWorkspaces",
    "clean": "lerna run --parallel --stream --scope @microsoft/* clean",
    "link": "lerna link --force-local",
    "lint:eslint": "eslint -c .eslintrc.js  'packages/*/src/**/*.{ts,tsx}'",
    "lint:styles": "stylelint './packages/mgt-components/**/*.{css,scss}'",
    "lint:fix": "npm run lint:styles -- --fix",
    "lint": "npm run lint:eslint && npm run lint:styles",
    "pack": "shx rm -rf artifacts/*.tgz && lerna exec --stream --scope @microsoft/* -- npm pack",
    "prepare": "lerna bootstrap --force-local",
    "sass": "lerna run sass --scope @microsoft/*",
    "serve": "web-dev-server --port 3000 --node-resolve --open --watch --compatibility none --app-index index.html",
    "serve:https": "web-dev-server --http2 --port 3000 --node-resolve --open --watch --compatibility none --app-index index.html",
    "start": "npm-run-all prettier:check watch:serve",
    "start:storybook": "npm-run-all storybook:dev storybook:watch",
    "start:https": "npm-run-all prettier:check build:esm watch:serve:https",
    "watch": "lerna run --parallel --stream --scope @microsoft/* build:watch ",
    "watch:serve": "npm-run-all --parallel watch serve",
    "watch:serve:https": "npm-run-all -parallel watch serve:https",
    "watch:components": "lerna run --parallel build:watch --scope @microsoft/mgt-components --include-dependents",
    "watch:react-contoso": "lerna run start --scope react-contoso",
    "watch:react": "npm-run-all --parallel watch:components watch:react-contoso",
    "watch:chat-library": "lerna run build:watch --scope @microsoft/mgt-chat --include-dependents",
    "watch:chat-test-app": "lerna run start --scope react-chat",
    "watch:chat": "npm-run-all --parallel watch:chat-library watch:chat-test-app",
    "prettier:base": "prettier --parser typescript",
    "prettier:check": "npm run prettier:base -- --check \"packages/**/*.{ts,tsx}\"",
    "prettier:write": "npm run prettier:base -- --write \"packages/**/*.{ts,tsx}\"",
    "storybook": "start-storybook -p 6006 -s assets",
    "storybook:dev": "npm run build:compile && npm run analyze",
    "storybook:watch": "npm-run-all --parallel watch storybook:bundle:watch storybook",
    "storybook:bundle": "rollup -c ./.storybook/rollup.config.js",
    "storybook:bundle:watch": "rollup -c ./.storybook/rollup.config.js --watch",
    "storybook:build": "npm run storybook:bundle && npm run storybook:dev && build-storybook -s assets && cpx .storybook/CNAME storybook-static && node ./.storybook/fix-title.js 'Microsoft Graph Toolkit Playground' ../",
    "storybook:deploy": "npm run storybook:build && storybook-to-ghpages -e storybook-static",
    "setLicense": "gulp setLicense",
    "test": "jest",
    "version:tsc": "tsc -v"
  },
  "storybook-deployer": {
    "gitUsername": "@microsoft/mgt",
    "gitEmail": "noreply@microsoft.com",
    "commitMessage": "Deploy Storybook [skip ci]"
  },
  "devDependencies": {
    "@babel/core": "^7.12.8",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@custom-elements-manifest/analyzer": "^0.6.6",
    "@octokit/rest": "^18.5.3",
    "@open-wc/testing-helpers": "^2.1.4",
    "@storybook/addon-a11y": "^6.4.4",
    "@storybook/addon-actions": "^6.4.4",
    "@storybook/addon-docs": "^6.4.4",
    "@storybook/addon-knobs": "^6.3.0",
    "@storybook/addon-links": "^6.4.4",
    "@storybook/addon-storysource": "^6.4.4",
    "@storybook/cli": "^6.4.4",
    "@storybook/storybook-deployer": "^2.8.10",
    "@storybook/web-components": "^6.4.4",
    "@testing-library/dom": "^8.20.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.4",
    "@types/node": "12.12.22",
    "@types/react": "^17.0.00",
    "@types/react-dom": "^17.0.0",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@web/dev-server": "^0.1.10",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "babel-loader": "^8.2.1",
    "core-js": "^3.7.0",
    "cpx": "^1.5.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jsdoc": "^40.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fs-extra": "^9.0.1",
    "gulp": "^4.0.2",
    "gulp-append-prepend": "^1.0.8",
    "gulp-clean-css": "4.3.0",
    "gulp-header-license": "^1.0.10",
    "gulp-rename": "^2.0.0",
    "gulp-replace-task": "^2.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-util": "^3.0.8",
    "husky": "^4.3.0",
    "immer": "^9.0.19",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^15.0.0",
    "lerna": "^3.22.1",
    "lit": "^2.3.1",
    "monaco-editor": "^0.30.0",
    "monaco-editor-webpack-plugin": "^6.0.0",
    "node-sass": "npm:sass@^1.44.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "regenerator-runtime": "^0.13.7",
    "rollup": "2.46.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "sass": "^1.29.0",
    "shx": "^0.3.3",
    "storybook-addon-web-components-knobs": "^0.3.20",
    "storybook-version": "^0.1.1",
    "stylelint": "^15.6.1",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^9.0.0",
    "testing-library__dom": "^7.29.4-beta.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0",
    "web-component-analyzer": "^1.1.6",
    "whatwg-fetch": "^3.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier:check"
    }
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "embeddedLanguageFormatting": "off"
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "responselike": "2.0.0"
  }
}
