{
  "name": "vite-starter",
  "private": true,
  "version": "3.1.3-pr.2934.3767649",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@microsoft/mgt": "3.1.3-pr.2934.3767649"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  }
}
